<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <style>
        body{
            background-image: linear-gradient(45deg, rgb(242, 236, 247),rgb(243, 144, 221));
            font-family:Arial, Helvetica, sans-serif
        }
        .container{
            background-color: rgb(37, 37, 37);
            position: absolute;
            top: 45%;
            left: 45%;
            width: 300px;
            transform: translate(-39%,-50%);
            color: aliceblue;
            border-radius: 10%;
            padding: 60px;
        }
        input{
            padding: 8px;
            width: 100%;
            border: none;
            outline: none;
            font-size: 20px;
        }
        button{
            background-image: linear-gradient(45deg, rgb(143, 16, 247),rgb(243, 144, 221));
            border: none;
            padding: 12px;
            border-radius: 15px;
            color: white;
            font-size: 17px;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastrar</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="text" placeholder="sobrenome">
        <br><br>
        <input type="email" placeholder="E-mail">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button><b>Confirmar</b></button>
    </div>
</body>
</html>