<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa_Login</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, black); 
        }
        div{
            background-color: blueviolet;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 40%;
            transform: translate(-50%, -50%); /* Deixando 50% no eixo x, deixando 50% no eixo y*/
            padding: 70px;
            border-radius: 50px;
            color: rgb(243, 223, 223);
        }
        input{
            padding: 15px;
            border: none;
            outline: none; /* tirando a linha dos input de e-mail e senha*/
            font-size: 15px;
        
        }
        button{
            background-color:darkblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: beige;
            font-size:15px;
        }
        h2{
            font-size: small;
        }
        nav{
            display: flex;
        }
        .cadastro{
            font-size: small;
            color: rgb(26, 213, 226);
            text-decoration: none;
            padding-top: 4%;
            padding-left: 4%;
        }
    </style>
    
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="email" placeholder="E-mail">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>entrar</button>
        <nav>
            <h2 >Não tem uma conta?</h2>
            <a class="cadastro" href="#">Cadastre-se</a>
        </nav>
    </div>
</body>
</html>